# JDBCM_Kanishka

./: pom.xml
src/: log4j2.xml
src/main/java/: JDBC.java
web/: index.jsp
web/WEB-INF/: web.xml
